<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agents de Valorant</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="https://wallpapercave.com/wp/wp7282546.jpg" alt="Logotip de Valorant">
        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="noticies.html">Notícies</a></li>
                <li><a href="guies.html">Guies</a></li>
                <li><a href="about.html">Sobre Nosaltres</a></li>
                <li><a href="contact.html">Contacte</a></li>
                <li><a href="fetch.html">Agents de Valorant</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div id="hero">
            <h1>Agents de Valorant</h1>
        </div>

        <select id="agent-select">
            <option value="">Seleccione un agent</option>
        </select>
        
        <div id="agent-info"></div>
    </main>

    <footer>
        <p>© 2024 Valorant. Tots els drets reservats.</p>
    </footer>
    
    <script defer src="fetch.js"></script>
</body>
</html>
