<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://wallpapercave.com/wp/wp7282546.jpg" alt="Logotip de Valorant">
        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="noticies.html">Notícies</a></li>
                <li><a href="guies.html">Guies</a></li>
                <li><a href="about.html">Sobre Nosaltres</a></li>
                <li><a href="contact.html">Contacte</a></li>
            </ul>
        </nav>
    </header>
    <section id="latest-news">
        <h2>Últimes Notícies</h2>
        <div class="news-container">
            <div class="news-item" id="news1">
                <h3>PREMIER: ASCENSO Y CONEXIÓN A LA ESCENA PROFESIONAL</h3>
                <p>¿Queréis saber más sobre cómo llegar a jugar en el VCT? Habéis acudido al lugar indicado.</p>
                <button onclick="location.href='index.html#latest-news';">Volver a Notícies</button>
                
            </div>
            <div class="news-item" id="news2">
                <h3>NOTAS DE LA VERSIÓN 8.07 DE VALORANT</h3>
                <p>Un mensajito de parte de Omen: "¡Las puertas ya no pueden detenerme!".</p>
                <button onclick="location.href='index.html#latest-news';">Volver a Notícies</button>
                
            </div>
            <div class="news-item" id="news3">
                <h3>REPASO DE LA COMUNIDAD: CLOVE</h3>
                <p>La comunidad no ha desperdiciado ni un segundo tras ver a Clove: ilustraciones, cosplays y demás.</p>
                <button onclick="location.href='index.html#latest-news';">Volver a Notícies</button>
                
            </div>
            <div class="news-item" id="news4">
                <h3>ANUNCIO DE RECINTO DEL EVENTO MASTERS SHANGHAI</h3>
                <p>El segundo Masters tendrá lugar del 23 de mayo al 9 de junio.</p>
                <button onclick="location.href='index.html#latest-news';">Volver a Notícies</button>
               
            </div>
            <div class="news-item" id="news5">
                <h3>PENSAD COMO CONTROLADORES PROFESIONALES DE VALORANT</h3>
                <p>¡Siente el rol de Controlador en VALORANT de la mano de los mejores Controladores profesionales como Boaster, MaKo, Marved, Haodong y muchos más!</p>
                <button onclick="location.href='index.html#latest-news';">Volver a Notícies</button>
                
            </div>
        </div>
    </section>
    <footer>
        &copy; 2024 Your Website
    </footer>
</body>
</html>
